# felev6

./: README.md
cgraf/: README.md
cgraf/gyak01/02_SDLEvents/02_SDLEvents/: main.cpp
cgraf/gyak01/gyak01/: gyak01.sln
cgraf/gyak01/gyak01/gyak01/: ReadMe.txt  gyak01.cpp  gyak01.vcxproj  gyak01.vcxproj.filters  stdafx.cpp
waf/bead1/doc/: DKC31P-bead1.docx  class.graphml  entity.vpp  usecase.graphml
waf/bead1/src/Hirportal/: Hirportal.sln
waf/bead1/src/Hirportal/Hirportal/: Hirportal.csproj  Program.cs  Startup.cs  appsettings.json
waf/bead1/src/Hirportal/Hirportal/Controllers/: HomeController.cs
waf/bead1/src/Hirportal/Hirportal/Models/: ArchiveViewModel.cs  Article.cs  ArticleImage.cs  Author.cs  DbInitializer.cs  HomeViewModel.cs  NewsContext.cs
waf/bead1/src/Hirportal/Hirportal/Views/Home/: Archive.cshtml  Article.cshtml  Article.cshtml.cs  Gallery.cshtml  Index.cshtml
waf/bead1/src/Hirportal/Hirportal/Views/Shared/: _Layout.cshtml
waf/bead2/doc/: DKC31P-bead2.docx  usecase.graphml
waf/bead2/src/Hirportal/: Hirportal.sln
waf/bead2/src/Hirportal/Hirportal/: Hirportal.csproj  Startup.cs  appsettings.json
waf/bead2/src/Hirportal/Hirportal.Persistence/: Article.cs  ArticleImage.cs  Author.cs  DbInitializer.cs  Hirportal.Persistence.csproj  NewsContext.cs
waf/bead2/src/Hirportal/Hirportal.Persistence/DTO/: ArticleDTO.cs  ArticlePreviewDTO.cs  ArticleUploadDTO.cs  AuthorDTO.cs  ImageDTO.cs
waf/bead2/src/Hirportal/Hirportal.Persistence/Properties/: Resources.Designer.cs  Resources.resx
waf/bead2/src/Hirportal/Hirportal.Service/: Hirportal.Service.csproj  Program.cs  Startup.cs  appsettings.json
waf/bead2/src/Hirportal/Hirportal.Service.Tests/: ClientServerFixture.cs  Hirportal.Service.Tests.csproj  HirportalTest.cs
waf/bead2/src/Hirportal/Hirportal.Service/Controllers/: AccountController.cs  ArticlesController.cs
waf/bead2/src/Hirportal/Hirportal.Service/Properties/: launchSettings.json
waf/bead2/src/Hirportal/Hirportal.WPF/: App.xaml.cs  Hirportal.WPF.csproj
waf/bead2/src/Hirportal/Hirportal.WPF/Persistence/: INewsPersistence.cs  MockupPersistence.cs  NewsServicePersistence.cs
waf/bead2/src/Hirportal/Hirportal.WPF/View/: MainWindow.xaml
waf/bead2/src/Hirportal/Hirportal.WPF/ViewModel/: ArticleEditViewModel.cs  MainViewModel.cs
waf/bead2/src/Hirportal/Hirportal/Controllers/: HomeController.cs  ImagesController.cs
waf/bead2/src/Hirportal/Hirportal/Models/: ArchiveViewModel.cs  ArticleViewModel.cs  HomeViewModel.cs  ImagePathConfig.cs  ImageViewModel.cs  PagingViewModel.cs
waf/bead2/src/Hirportal/Hirportal/Properties/: launchSettings.json
waf/bead2/src/Hirportal/Hirportal/Views/Home/: Archive.cshtml  Article.cshtml  Gallery.cshtml  Index.cshtml
waf/bead2/src/Hirportal/Hirportal/Views/Shared/: _Layout.cshtml
