<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Article.cs" />
    <Compile Remove="Models\ArticleImage.cs" />
    <Compile Remove="Models\Author.cs" />
    <Compile Remove="Models\DbInitializer.cs" />
    <Compile Remove="Models\NewsContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\articles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hirportal.Persistence\Hirportal.Persistence.csproj" />
  </ItemGroup>

</Project>
